
cursor #1f1a1f
cursor_text_color #cfc3cd

foreground            #1f1a1f
background            #fff7fb
selection_foreground  #ffffff
selection_background  #6a596c
url_color             #784f82

active_tab_foreground #ffffff
active_tab_background #784f82
inactive_tab_foreground #fff7fb
inactive_tab_background #988e97

# black
color0                #161217
color8                #4c444c

# white
color7                #eae0e7
color15               #988e97

# red
color1                #b7141e
color9                #e83a3f

# green
color2                #457b23
color10               #7aba39

# yellow
color3                #f5971d
color11               #fee92e

# blue
color4                #134eb2
color12               #53a4f3

# magenta
color5                #550087
color13               #a94dbb

# cyan
color6                #0e707c
color14               #26bad1

