
cursor #1f1a1f
cursor_text_color #cfc3cd

foreground            #1f1a1f
background            #fff7fb
selection_foreground  #ffffff
selection_background  #6a596c
url_color             #784f82

active_tab_foreground #ffffff
active_tab_background #784f82
inactive_tab_foreground #fff7fb
inactive_tab_background #988e97

# black
color0                #161217
color8                #4c444c

# white
color7                #ecdfe9
color15               #fff7fb

# red
color1                #be3345
color9                #d66876

# green
color2                #678c19
color10               #97cd25

# yellow
color3                #b65c0d
color11               #f0811f

# blue
color4                #603fbf
color12               #8f78d2

# magenta
color5                #a63baa
color13               #c668ca

# cyan
color6                #007e90
color14               #00c2dc
