font_size 10.0

enable_audio_bell no

cursor_trail 1
cursor_shape beam

background_opacity 0.9
window_padding_width 10
confirm_os_window_close 0

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_bar_align               left
tab_bar_min_tabs            2
tab_activity_symbol         " ● "
tab_numbers_style           1
active_tab_font_style       bold
inactive_tab_font_style     normal
tab_title_template          "{fmt.fg.color1}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title[:30]}{title[30:] and '…'} [{index}]"

# remap to open new kitty tab in the same directory (default is home dir)
action_alias launch_tab launch --type=tab --cwd=current
map ctrl+shift+t            new_tab_with_cwd
map ctrl+f1                 launch_tab nvim
map ctrl+f2                 launch_tab yazi
map ctrl+f3                 launch_tab lazygit
map ctrl+f4                 launch_tab btop

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no


# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        family='CaskaydiaCove Nerd Font Mono' style=Bold
italic_font      auto
bold_italic_font family='CaskaydiaCove Nerd Font Mono' style='Bold Italic'
# END_KITTY_FONTS

include matugen-theme.conf
