cursor #22191b
cursor_text_color #514346

foreground            #22191b
background            #fff8f8
selection_foreground  #ffffff
selection_background  #e3bdc4
url_color             #8d4a5c

# black
color0                #212121
color8                #424242

# red
color1                #b7141e
color9                #e83a3f

# green
color2                #457b23
color10               #7aba39

# yellow
color3                #f5971d
color11               #fee92e

# blue
color4                #134eb2
color12               #53a4f3

# magenta
color5                #550087
color13               #a94dbb

# cyan
color6                #0e707c
color14               #26bad1

# white
color7                #eeeeee
color15               #d8d8d8
