color0   #1a1a1a
color1   #cc5151
color2   #1f571e
color3   #878543
color4   #9b701f
color5   #b59666
color6   #f2be6e
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #4a9148
color11   #9b985d
color12   #ffbd58
color13   #7e5025
color14   #74652e
color15   #ffffff

cursor #ede1d4
cursor_text_color #d2c4b4

foreground            #ede1d4
background            #18130b
selection_foreground  #3d2e16
selection_background  #dcc3a1
url_color             #f2be6e