[ColorEffects:Disabled]
Color=#e1d7df
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ebdfe9
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#fbf1f8
BackgroundNormal=#efe5ed
DecorationFocus=#765084
DecorationHover=#765084
ForegroundActive=#765084
ForegroundInactive=#4c444d
ForegroundLink=#69596d
ForegroundNegative=#ba1a1a
ForegroundNeutral=#815250
ForegroundNormal=#1f1a1f
ForegroundPositive=#ffdad8
ForegroundVisited=#231728

[Colors:Complementary]
BackgroundAlternate=#fbf1f8
BackgroundNormal=#fff7fb
DecorationFocus=#765084
DecorationHover=#765084
ForegroundActive=#765084
ForegroundInactive=#4c444d
ForegroundLink=#69596d
ForegroundNegative=#ba1a1a
ForegroundNeutral=#815250
ForegroundNormal=#2d0a3c
ForegroundPositive=#ffdad8
ForegroundVisited=#231728

[Colors:Header]
BackgroundAlternate=#fff7fb
BackgroundNormal=#f5ebf2
DecorationFocus=#765084
DecorationHover=#765084
ForegroundActive=#765084
ForegroundInactive=#4c444d
ForegroundLink=#69596d
ForegroundNegative=#ba1a1a
ForegroundNeutral=#815250
ForegroundNormal=#1f1a1f
ForegroundPositive=#ffdad8
ForegroundVisited=#231728

[Colors:Header][Inactive]
BackgroundAlternate=#f5ebf2
BackgroundNormal=#fff7fb
DecorationFocus=#765084
DecorationHover=#765084
ForegroundActive=#765084
ForegroundInactive=#4c444d
ForegroundLink=#69596d
ForegroundNegative=#ba1a1a
ForegroundNeutral=#815250
ForegroundNormal=#1f1a1f
ForegroundPositive=#ffdad8
ForegroundVisited=#231728

[Colors:Selection]
BackgroundAlternate=#fbf1f8
BackgroundNormal=#765084
DecorationFocus=#765084
DecorationHover=#765084
ForegroundActive=#ffffff
ForegroundInactive=#4c444d
ForegroundLink=#f1dcf4
ForegroundNegative=#ffdad6
ForegroundNeutral=#f5b7b5
ForegroundNormal=#ffffff
ForegroundPositive=#ffdad8
ForegroundVisited=#231728

[Colors:Tooltip]
BackgroundAlternate=#fff7fb
BackgroundNormal=#f5ebf2
DecorationFocus=#765084
DecorationHover=#765084
ForegroundActive=#765084
ForegroundInactive=#4c444d
ForegroundLink=#69596d
ForegroundNegative=#ba1a1a
ForegroundNeutral=#815250
ForegroundNormal=#1f1a1f
ForegroundPositive=#ffdad8
ForegroundVisited=#231728

[Colors:View]
BackgroundAlternate=#f5ebf2
BackgroundNormal=#fff7fb
DecorationFocus=#2d0a3c
DecorationHover=#ffffff
ForegroundActive=#765084
ForegroundInactive=#4c444d
ForegroundLink=#69596d
ForegroundNegative=#ba1a1a
ForegroundNeutral=#815250
ForegroundNormal=#1f1a1f
ForegroundPositive=#ffdad8
ForegroundVisited=#231728

[Colors:Window]
BackgroundAlternate=#f8d8ff
BackgroundNormal=#f5ebf2
DecorationFocus=#765084
DecorationHover=#765084
ForegroundActive=#765084
ForegroundInactive=#4c444d
ForegroundLink=#69596d
ForegroundNegative=#ba1a1a
ForegroundNeutral=#815250
ForegroundNormal=#1f1a1f
ForegroundPositive=#ffdad8
ForegroundVisited=#231728

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#f8d8ff
activeBlend=#2d0a3c
activeForeground=#2d0a3c
inactiveBackground=#fff7fb
inactiveBlend=#4c444d
inactiveForeground=#4c444d

