{
	"backlight": {
		"on-scroll-up": "brightnesscontrol.sh + 1",
		"on-scroll-down": "brightnesscontrol.sh - 1"
	},
	"backlight#text": {
		"on-scroll-up": "brightnesscontrol.sh + 1",
		"on-scroll-down": "brightnesscontrol.sh - 1"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"design-capacity": true,
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"battery#text": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"design-capacity": true,
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"bluetooth": {
		"on-click": "blueman-manager",
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"clock": {
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"format": {
				"months": "<b>{}</b>",
				"weekdays": "<b>{}</b>",
				"today": "<b><u>{}</u></b>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"clock#date": {
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"format": {
				"months": "<b>{}</b>",
				"weekdays": "<b>{}</b>",
				"today": "<b><u>{}</u></b>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"clock#time": {
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"format": {
				"months": "<b>{}</b>",
				"weekdays": "<b>{}</b>",
				"today": "<b><u>{}</u></b>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
  "custom/idle": {
    "return-type": "json",
    "signal": 7,
    "on-click": "idle-inhibit.sh",
    "exec": "~/.config/waybar/scripts/waybar-idle.sh",
		"on-scroll-up": "true",
		"on-scroll-down": "true",
  },
	"custom/launcher": {
		"on-click": "rofilaunch.sh menu",
		"on-scroll-up": "true",
		"on-scroll-down": "true",
		"menu": "on-click-right",
		"menu-file": "~/.config/waybar/menu/launcher.xml",
		"menu-actions": {
			"cliphist": "clipboard-menu.sh",
			"emoji": "emoji-picker.sh -theme menu",
			"glyph": "glyph-picker.sh -theme menu",
			"calc": "calc.sh -theme menu",
			"lock": "loginctl lock-session",
			"reboot": "systemctl reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibetnate",
			"shutdown": "systemctl poweroff",
			"logout": "niri msg action quit -s",
			"wallpaper-random": "waypaper --random --backend swww",
			"wallpaper-select": "waypaper",
			"theme": "themechange.sh",
			"nightlight": "nightlight.sh",
			"niri": "xdg-open https://github.com/YaLTeR/niri"
		},
	},
  "custom/nightlight": {
    "return-type": "json",
    "signal": 8,
    "on-click": "nightlight.sh",
    "exec": "~/.config/waybar/scripts/waybar-nightlight.sh",
		"on-scroll-up": "true",
		"on-scroll-down": "true",
  },
	"custom/seperator-vertical": {
		"format": "",
		"tooltip": false,
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"custom/swaync": {
		"tooltip": true,
		"return-type": "json",
		"exec-if": "which swaync-client", // This is to check if swaync daemon is running
		"exec": "pgrep -x swaync && swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"on-scroll-up": "true",
		"on-scroll-down": "true",
		"escape": true
	},
	"custom/sysupdate": {
		"on-scroll-up": "true",
		"on-scroll-down": "true",
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 600 --no-zero-output",
		"on-click": "kitty --class 'sysupdate' --title 'System Update' sysupdate.sh"
	}
  "mpris": {
		"on-scroll-up": "true",
		"on-scroll-down": "true",
		"on-click": "mediacontrol.sh toggle",
		"on-click-right": "mediacontrol.sh next",
		"on-click-middle": "mediacontrol.sh prev",
		"interval": 1,
	},
	"network": {
		"on-click": "kitty -1 nmtui",
		"on-scroll-up": "true",
		"on-scroll-down": "true",
		"interval": 2
	},
	"niri/language": {
    "tooltip": "Left Click: Next layout\nRight Click: Previous layout",
		"on-click": "layout-toggle.sh next",
		"on-click-right": "layout-toggle.sh prev",
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"niri/window": {
		"max-length": 50,
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"niri/workspaces": {
		"on-scroll-up": "niri msg action focus-workspace-up",
		"on-scroll-down": "niri msg action focus-workspace-down",
    "on-click-right": "niri msg action toggle-overview"
	},
	"privacy": {
		"transition-duration": 250,
		"on-scroll-up": "true",
		"on-scroll-down": "true",
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
			},
			{
				"type": "audio-in",
				"tooltip": true,
			}
		],
		"ignore-monitor": true,
		"ignore": [
			{
				"type": "audio-in",
				"name": "cava"
			},
			{
				"type": "screenshare",
				"name": "obs"
			}
		]
	},
	"pulseaudio": {
		"on-scroll-up": "volumecontrol.sh + 1",
		"on-scroll-down": "volumecontrol.sh - 1",
		"on-click": "pavucontrol-qt -t 3",
		"on-click-right": "volumecontrol.sh toggle-mute",
		"scroll-step": 1,
	},
	"pulseaudio#text": {
		"on-scroll-up": "volumecontrol.sh + 1",
		"on-scroll-down": "volumecontrol.sh - 1",
		"on-click": "pavucontrol-qt -t 3",
		"on-click-right": "volumecontrol.sh toggle-mute",
		"scroll-step": 1,
	},
  "wlr/taskbar": {
    "on-click": "activate",
    "on-click-right": "close",
    "on-click-middle": "maximize",
  },
}
