
$background = rgba(fff7fbff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(f8eef5ff)

$inverse_primary = rgba(e7b6f0ff)

$inverse_surface = rgba(342f34ff)

$on_background = rgba(1f1a1fff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(2f0a3aff)

$on_primary_fixed = rgba(2f0a3aff)

$on_primary_fixed_variant = rgba(5f3869ff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(241727ff)

$on_secondary_fixed = rgba(241727ff)

$on_secondary_fixed_variant = rgba(514154ff)

$on_surface = rgba(1f1a1fff)

$on_surface_variant = rgba(4c444cff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(33110fff)

$on_tertiary_fixed = rgba(33110fff)

$on_tertiary_fixed_variant = rgba(663b37ff)

$outline = rgba(7e747dff)

$outline_variant = rgba(cfc3cdff)

$primary = rgba(784f82ff)

$primary_container = rgba(fbd7ffff)

$primary_fixed = rgba(fbd7ffff)

$primary_fixed_dim = rgba(e7b6f0ff)

$scrim = rgba(000000ff)

$secondary = rgba(6a596cff)

$secondary_container = rgba(f2dbf3ff)

$secondary_fixed = rgba(f2dbf3ff)

$secondary_fixed_dim = rgba(d6c0d6ff)

$shadow = rgba(000000ff)

$source_color = rgba(af69c2ff)

$surface = rgba(fff7fbff)

$surface_bright = rgba(fff7fbff)

$surface_container = rgba(f5ebf2ff)

$surface_container_high = rgba(f0e5ecff)

$surface_container_highest = rgba(eae0e7ff)

$surface_container_low = rgba(fbf1f8ff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(e1d7deff)

$surface_tint = rgba(784f82ff)

$surface_variant = rgba(ecdfe9ff)

$tertiary = rgba(82524eff)

$tertiary_container = rgba(ffdad6ff)

$tertiary_fixed = rgba(ffdad6ff)

$tertiary_fixed_dim = rgba(f5b7b2ff)

