$LAYOUT_PATH=~/.config/hypr/hyprlock/theme.conf
$BACKGROUND_PATH = ~/.cache/niri/landing/background
$MPRIS_TEXT = ~/.scripts/hyprlock.sh --mpris ''
$SPLASH_CMD = ~/.scripts/hyprlock.sh --mpris '' || echo 'niri my beloved'
$MPRIS_IMAGE = ~/.cache/niri/landing/mpris.png
$PROFILE_IMAGE = ~/.cache/niri/landing/profile.png
$GREET_TEXT =echo "Good $(date +%H | awk '{if ($1 < 12) print "Morning  "; else if ($1 < 18) print "Afternoon  "; else print "Evening  "}')"
$CAVA_CMD= { [ -f /tmp/hyprlock-cava ] && tail -n 1 /tmp/hyprlock-cava 2>/dev/null ;}  ||  { ~/.config/niri/scripts/hyprlock.sh --cava  && rm /tmp/hyprlock-cava" ;} 
$WEATHER_CMD = echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
$BATTERY_ICON = ~/.scripts/battery.sh icon

# See the file first to see the equivalent colors
source = ~/.config/hypr/colors.conf

general{
    fractional_scaling=1
    # immediate_render=true
    # grace = true
}

background {
    color = #1d2021
}

# Source Layouts
# hyprlang noerror true
source = $LAYOUT_PATH

