$CONFIG_PATH = ~/.config/hypr
$BACKGROUND_PATH = ~/.cache/niri/landing/background
$PROFILE_IMAGE = ~/.face
$MPRIS_ALBUM_IMAGE = ~/.cache/mpris/thumbnail
$SCRIPTS_PATH = $CONFIG_PATH/hyprlock/scripts

source = $CONFIG_PATH/colors.conf

general{
    fractional_scaling = 2
    ignore_empty_input = true
    # immediate_render = true
}

source = $CONFIG_PATH/hyprlock-layout.conf

