$LAYOUT_PATH=~/.config/hypr/hyprlock/theme.conf
$BACKGROUND_PATH = ~/.cache/niri/landing/background
$SPLASH_CMD = hyprlock.sh --mpris '' || echo 'niri my beloved'
$PROFILE_IMAGE = ~/.face
$BATTERY_ICON = battery.sh icon

# See the file first to see the equivalent colors
source = ~/.config/hypr/colors.conf

general{
    fractional_scaling=1
    # immediate_render=true
    # grace = true
}

# Source Layouts
# hyprlang noerror true
source = $LAYOUT_PATH

