$CONFIG_PATH = ~/.config/hypr
$BACKGROUND_PATH = $image
$PROFILE_IMAGE = ~/.face
$SCRIPTS_PATH = $CONFIG_PATH/hyprlock/scripts

source = $CONFIG_PATH/colors.conf

general{
    fractional_scaling = 2
    ignore_empty_input = true
    # immediate_render = true
}

source = $CONFIG_PATH/hyprlock-layout.conf

