$CONFIG_PATH=~/.config/hypr
$BACKGROUND_PATH = $image
$PROFILE_IMAGE = ~/.face

source = $CONFIG_PATH/colors.conf

general{
    fractional_scaling = 1
    # immediate_render = true
    # grace = true
}

source = $CONFIG_PATH/hyprlock-layout.conf

