$LAYOUT_PATH=~/.config/hypr/hyprlock-layout.conf
$BACKGROUND_PATH = $image
$SPLASH_CMD = hyprlock.sh --mpris '' || echo 'niri my beloved'
$PROFILE_IMAGE = ~/.face

source = ~/.config/hypr/colors.conf

general{
    fractional_scaling=1
    # immediate_render = true
    # grace = true
}

source = $LAYOUT_PATH

