NC='\033[0m' # No Color
BOLD='\033[1m' # Bold

# Regular Colors
BLACK='\033[0;30m'
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[0;37m'

# Bold
BLACK_BOLD='\033[1;30m'
RED_BOLD='\033[1;31m'
GREEN_BOLD='\033[1;32m'
YELLOW_BOLD='\033[1;33m'
BLUE_BOLD='\033[1;34m'
PURPLE_BOLD='\033[1;35m'
CYAN_BOLD='\033[1;36m'
WHITE_BOLD='\033[1;37m'

# Background
ON_BLACK='\033[40m'
ON_RED='\033[41m'
ON_GREEN='\033[42m'
ON_YELLOW='\033[43m'
ON_BLUE='\033[44m'
ON_PURPLE='\033[45m'
ON_CYAN='\033[46m'
ON_WHITE='\033[47m'

_install_confirm() {
  local response
  local yes_regex="^[Yy]$|^[Yy][Ee][Ss]"
  local no_regex="^[Nn]$|^[Nn][Oo]"
  local default_ans

  case "$2" in
  "DEFAULT_NO")
    default_ans="${no_regex}|^\s*$"
    alternate_ans="${yes_regex}"
    ;;
  "DEFAULT_YES" | *)
    default_ans="${yes_regex}|^\s*$"
    alternate_ans="${no_regex}"
    ;;
  esac

  echo -n -e "$1"
  read -r response

  if [[ "$response" =~ $default_ans ]]; then
    return 0
  elif [[ "$response" =~ $alternate_ans ]]; then
    return 1
  else
    exec "$0" "$@"
  fi
}
