# ------------------------------------------------------------------------------
[global]
corner_radius = 10
icon_corner_radius = 10
icon_theme = "Gruvbox-Plus-Dark"

[urgency_critical]
background = "#1d2021"
foreground = "#d4be98"
frame_color = "#7daea3"
timeout = 0

# ------------------------------------------------------------------------------

[global]
monitor = 0
follow = mouse
enable_posix_regex = true
width = 400
height = (70, 500)
origin = top-left
offset = (10,10)
scale = 0
notification_limit = 20
progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 0
progress_bar_min_width = 125
progress_bar_max_width = 250
progress_bar_corner_radius = 4
indicate_hidden = yes
transparency = 10
separator_height = 2
padding = 8
horizontal_padding = 8
text_icon_padding = 10
frame_width = 1
gap_size = 5
separator_color = auto
sort = yes
line_height = 3
markup = full
format = "%s\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = 60
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes
enable_recursive_icon_lookup = true
icon_position = left
min_icon_size = 64
max_icon_size = 64
sticky_history = yes
history_length = 20
browser = /usr/bin/xdg-open
always_run_script = true
title = Dunst
class = Dunst
ignore_dbusclose = false
force_xwayland = false
force_xinerama = false
mouse_left_click = context, close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all
[experimental]
per_monitor_dpi = true
[slack]
desktop_entry = "^Slack$"
new_icon = slack
[telegram]
desktop_entry = "^Telegram Desktop$"
new_icon = telegram-desktop
[skype]
desktop_entry = "^Skype$"
new_icon = skype

[global]

font = Cantarell 12
dmenu = /usr/bin/rofi -theme $HOME/.config/niri/rofi/style_6.rasi -dmenu -p dunst:

[urgency_low]
    background = "#141617"
    foreground = "#D4BE98"
    frame_color = "#504945"
    timeout = 5

[urgency_normal]
    background = "#141617"
    foreground = "#D4BE98"
    frame_color = "#504945"
    timeout = 5
