/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
  show-icons:                 true;
  display-drun:               "";
  display-run:                "";
  display-filebrowser:        "";
  display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w}{t}";
}

/*****----- Global Properties -----*****/
?import                          "~/.config/rofi/colors.rasi"

* {
  font:                        "Inter Variable, CaskaydiaCove Nerd Font Propo 11";
}

/*****----- Main Window -----*****/
window {
  /* properties for window widget */
  transparency:                "real";
  location:                    west;
  anchor:                      west;
  fullscreen:                  false;
  width:                       450px;
  height:                      100%;
  x-offset:                    0px;
  y-offset:                    0px;

  /* properties for all widgets */
  enabled:                     true;
  margin:                      8px;
  padding:                     0px;
  border:                      2px solid;
  border-radius:               0px;
  border-color:                @on-primary-fixed-variant;
  cursor:                      "default";
  background-color:            @surface;
}

/*****----- Main Box -----*****/
mainbox {
  enabled:                     true;
  spacing:                     20px;
  margin:                      0px;
  padding:                     20px;
  background-color:            inherit;
  children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     8px;
  border-radius:               4px;
  background-color:            @surface-container;
  text-color:                  inherit;
  children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
  enabled:                     true;
  background-color:            inherit;
  text-color:                  inherit;
}
textbox-prompt-colon {
  enabled:                     true;
  expand:                      false;
  str:                         "";
  padding:                     0px 12px;
  background-color:            inherit;
  text-color:                  inherit;
}
entry {
  enabled:                     true;
  background-color:            inherit;
  text-color:                  inherit;
  cursor:                      text;
  placeholder:                 "Search...";
  placeholder-color:           inherit;
}
num-filtered-rows {
  enabled:                     true;
  expand:                      false;
  background-color:            inherit;
  text-color:                  inherit;
}
textbox-num-sep {
  enabled:                     true;
  expand:                      false;
  str:                         "/";
  background-color:            inherit;
  text-color:                  inherit;
}
num-rows {
  enabled:                     true;
  expand:                      false;
  background-color:            inherit;
  text-color:                  inherit;
}
case-indicator {
  enabled:                     true;
  background-color:            inherit;
  text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
  enabled:                     true;
  columns:                     1;
  lines:                       10;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;
  
  spacing:                     5px;
  margin:                      0px;
  padding:                     0px;
  background-color:            inherit;
  text-color:                  inherit;
  cursor:                      "default";
}
scrollbar {
  handle-width:                5px ;
  handle-color:                @surface-variant;
  border-radius:               8px;
  background-color:            inherit;
}

/*****----- Elements -----*****/
element {
  enabled:                     true;
  spacing:                     8px;
  margin:                      0px;
  padding:                     8px;
  border-radius:               4px;
  background-color:            inherit;
  text-color:                  inherit;
  cursor:                      pointer;
}
element normal {
  background-color:            inherit;
  text-color:                  inherit;
}
element selected {
  background-color:            @primary;
  text-color:                  @on-primary;
}
element-icon {
  background-color:            transparent;
  text-color:                  inherit;
  size:                        24px;
  cursor:                      inherit;
}
element-text {
  background-color:            transparent;
  text-color:                  inherit;
  highlight:                   inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     0px;
  border-radius:               4px;
  background-color:            @surface-container;
  text-color:                  inherit;
}
button {
  padding:                     8px;
  border-radius:               4px;
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      pointer;
}
button selected {
  background-color:            @primary;
  text-color:                  @on-primary;
}

/*****----- Message -----*****/
message {
  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  background-color:            inherit;
  text-color:                  inherit;
}
textbox {
  padding:                     8px;
  border-radius:               4px;
  background-color:            @surface-container;
  text-color:                  inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
  highlight:                   none;
  placeholder-color:           @on-surface;
  blink:                       true;
  markup:                      true;
}
error-message {
  padding:                     10px;
  background-color:            @surface;
  text-color:                  @on-surface;
}
