[ColorScheme]
active_colors=#181c20, #ebeef3, #e5e8ed, #72787e, #dde3ea, #c1c7ce, #181c20, #ffffff, #181c20, #f7f9ff, #f7f9ff, #000000, #28638a, #ffffff, #50606e, #50606e, #f1f4f9, #ebeef3, #ebeef3, #41474d, #41474d
disabled_colors=#41474d, #dde3ea, #e5e8ed, #72787e, #dde3ea, #c1c7ce, #41474d, #41474d, #41474d, #dde3ea, #dde3ea, #000000, #dde3ea, #41474d, #41474d, #41474d, #dde3ea, #dde3ea, #dde3ea, #41474d, #41474d
inactive_colors=#41474d, #ebeef3, #e5e8ed, #72787e, #dde3ea, #c1c7ce, #41474d, #41474d, #41474d, #ebeef3, #ebeef3, #000000, #50606e, #ffffff, #50606e, #50606e, #f1f4f9, #ebeef3, #ebeef3, #41474d, #41474d

[ColorEffects:Disabled]
Color=65,71,77
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=114,120,126
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=229,232,237
BackgroundNormal=235,238,243
DecorationFocus=40,99,138
DecorationHover=40,99,138
ForegroundActive=40,99,138
ForegroundInactive=65,71,77
ForegroundLink=101,88,123
ForegroundNegative=186,26,26
ForegroundNeutral=80,96,110
ForegroundNormal=24,28,32
ForegroundPositive=101,88,123
ForegroundVisited=80,96,110

[Colors:Complementary]
BackgroundAlternate=229,232,237
BackgroundNormal=247,249,255
DecorationFocus=40,99,138
DecorationHover=40,99,138
ForegroundActive=40,99,138
ForegroundInactive=65,71,77
ForegroundLink=101,88,123
ForegroundNegative=186,26,26
ForegroundNeutral=80,96,110
ForegroundNormal=24,28,32
ForegroundPositive=101,88,123
ForegroundVisited=80,96,110

[Colors:Header]
BackgroundAlternate=247,249,255
BackgroundNormal=235,238,243
DecorationFocus=40,99,138
DecorationHover=40,99,138
ForegroundActive=40,99,138
ForegroundInactive=65,71,77
ForegroundLink=101,88,123
ForegroundNegative=186,26,26
ForegroundNeutral=80,96,110
ForegroundNormal=24,28,32
ForegroundPositive=101,88,123
ForegroundVisited=80,96,110

[Colors:Header][Inactive]
BackgroundAlternate=235,238,243
BackgroundNormal=247,249,255
DecorationFocus=40,99,138
DecorationHover=40,99,138
ForegroundActive=40,99,138
ForegroundInactive=65,71,77
ForegroundLink=101,88,123
ForegroundNegative=186,26,26
ForegroundNeutral=80,96,110
ForegroundNormal=24,28,32
ForegroundPositive=101,88,123
ForegroundVisited=80,96,110

[Colors:Selection]
BackgroundAlternate=202,230,255
BackgroundNormal=40,99,138
DecorationFocus=40,99,138
DecorationHover=40,99,138
ForegroundActive=255,255,255
ForegroundInactive=65,71,77
ForegroundLink=101,88,123
ForegroundNegative=186,26,26
ForegroundNeutral=80,96,110
ForegroundNormal=255,255,255
ForegroundPositive=101,88,123
ForegroundVisited=80,96,110

[Colors:Tooltip]
BackgroundAlternate=247,249,255
BackgroundNormal=235,238,243
DecorationFocus=40,99,138
DecorationHover=40,99,138
ForegroundActive=40,99,138
ForegroundInactive=65,71,77
ForegroundLink=101,88,123
ForegroundNegative=186,26,26
ForegroundNeutral=80,96,110
ForegroundNormal=24,28,32
ForegroundPositive=101,88,123
ForegroundVisited=80,96,110

[Colors:View]
BackgroundAlternate=241,244,249
BackgroundNormal=247,249,255
DecorationFocus=40,99,138
DecorationHover=40,99,138
ForegroundActive=40,99,138
ForegroundInactive=65,71,77
ForegroundLink=101,88,123
ForegroundNegative=186,26,26
ForegroundNeutral=80,96,110
ForegroundNormal=24,28,32
ForegroundPositive=101,88,123
ForegroundVisited=80,96,110

[Colors:Window]
BackgroundAlternate=235,238,243
BackgroundNormal=247,249,255
DecorationFocus=40,99,138
DecorationHover=40,99,138
ForegroundActive=40,99,138
ForegroundInactive=65,71,77
ForegroundLink=101,88,123
ForegroundNegative=186,26,26
ForegroundNeutral=80,96,110
ForegroundNormal=24,28,32
ForegroundPositive=101,88,123
ForegroundVisited=80,96,110

[WM]
activeBackground=235,238,243
activeBlend=24,28,32
activeForeground=24,28,32
inactiveBackground=247,249,255
inactiveBlend=65,71,77
inactiveForeground=65,71,77