<* for name, value in colors *>
${{ name }} = {{ value.default.rgba | replace: " ", "" }}
${{ name }}_dark = {{ value.dark.rgba | replace: " ", "" }}
${{ name }}_light = {{ value.light.rgba | replace: " ", "" }}
<* endfor *>

<* for name, value in palettes *>
${{ name }}_palette_0 = {{ value._0.rgba | replace: " ", "" }};
${{ name }}_palette_5 = {{ value._5.rgba | replace: " ", "" }};
${{ name }}_palette_10 = {{ value._10.rgba | replace: " ", "" }};
${{ name }}_palette_15 = {{ value._15.rgba | replace: " ", "" }};
${{ name }}_palette_20 = {{ value._20.rgba | replace: " ", "" }};
${{ name }}_palette_25 = {{ value._25.rgba | replace: " ", "" }};
${{ name }}_palette_30 = {{ value._30.rgba | replace: " ", "" }};
${{ name }}_palette_35 = {{ value._35.rgba | replace: " ", "" }};
${{ name }}_palette_40 = {{ value._40.rgba | replace: " ", "" }};
${{ name }}_palette_50 = {{ value._50.rgba | replace: " ", "" }};
${{ name }}_palette_60 = {{ value._60.rgba | replace: " ", "" }};
${{ name }}_palette_70 = {{ value._70.rgba | replace: " ", "" }};
${{ name }}_palette_80 = {{ value._80.rgba | replace: " ", "" }};
${{ name }}_palette_90 = {{ value._90.rgba | replace: " ", "" }};
${{ name }}_palette_95 = {{ value._95.rgba | replace: " ", "" }};
${{ name }}_palette_98 = {{ value._98.rgba | replace: " ", "" }};
${{ name }}_palette_99 = {{ value._99.rgba | replace: " ", "" }};
${{ name }}_palette_100 = {{ value._100.rgba | replace: " ", "" }};
<* endfor *>

# For pango markups
<* for name, value in colors *>
${{ name }}_hex = #{{ value.default.hex }}
${{ name }}_dark_hex = #{{ value.dark.hex }}
${{ name }}_light_hex = #{{ value.light.hex }}
<* endfor *>

<* for name, value in palettes *>
${{ name }}_palette_0_hex = #{{ value._0.hex }};
${{ name }}_palette_5_hex = #{{ value._5.hex }};
${{ name }}_palette_10_hex = #{{ value._10.hex }};
${{ name }}_palette_15_hex = #{{ value._15.hex }};
${{ name }}_palette_20_hex = #{{ value._20.hex }};
${{ name }}_palette_25_hex = #{{ value._25.hex }};
${{ name }}_palette_30_hex = #{{ value._30.hex }};
${{ name }}_palette_35_hex = #{{ value._35.hex }};
${{ name }}_palette_40_hex = #{{ value._40.hex }};
${{ name }}_palette_50_hex = #{{ value._50.hex }};
${{ name }}_palette_60_hex = #{{ value._60.hex }};
${{ name }}_palette_70_hex = #{{ value._70.hex }};
${{ name }}_palette_80_hex = #{{ value._80.hex }};
${{ name }}_palette_90_hex = #{{ value._90.hex }};
${{ name }}_palette_95_hex = #{{ value._95.hex }};
${{ name }}_palette_98_hex = #{{ value._98.hex }};
${{ name }}_palette_99_hex = #{{ value._99.hex }};
${{ name }}_palette_100_hex = #{{ value._100.hex }};
<* endfor *>
