<* for name, value in colors *>
${{name}} = {{value.default.rgba | replace: " ", ""}}
<* endfor *>

$error_fixed = {{colors.error.dark.rgba | lighten: 5.0 | replace: " ", ""}}
$error_fixed_dim = {{colors.error.dark.rgba | replace: " ", ""}}

# For pango markups
<* for name, value in colors *>
${{name}}_hex = #{{value.default.hex}}
<* endfor *>
