<* for name, value in colors *>
${{name}} = {{value.default.rgba | replace: " ", ""}}
${{name}}_dark = {{value.dark.rgba | replace: " ", ""}}
${{name}}_light = {{value.light.rgba | replace: " ", ""}}
<* endfor *>

$error_fixed = {{colors.error.dark.rgba | lighten: 5.0 | replace: " ", ""}}
$error_fixed_dim = {{colors.error.dark.rgba | replace: " ", ""}}

# For pango markups
<* for name, value in colors *>
${{name}}_hex = #{{value.default.hex}}
${{name}}_dark_hex = #{{value.dark.hex}}
${{name}}_light_hex = #{{value.light.hex}}
<* endfor *>
