<* for name, value in colors *>
${{name}} = {{value.default.rgba | replace: " ", ""}}
<* endfor *>

# For pango markups
<* for name, value in colors *>
${{name}}_hex = #{{value.default.hex}}
<* endfor *>
