<* include "kitty-base" *>
# black
color0                {{colors.surface.dark.hex}}
color8                {{colors.outline_variant.dark.hex}}

# white
color7                {{colors.surface_variant.light.hex}}
color15               {{colors.surface.light.hex}}

# red
color1                {{colors.red.default.hex | auto_lightness: 8.0}}
color9                {{colors.red.default.hex}}

# green
color2                {{colors.green.default.hex | auto_lightness: 8.0}}
color10               {{colors.green.default.hex}}

# yellow
color3                {{colors.yellow.default.hex | auto_lightness: 8.0}}
color11               {{colors.yellow.default.hex}}

# blue
color4                {{colors.blue.default.hex | auto_lightness: 8.0}}
color12               {{colors.blue.default.hex}}

# magenta
color5                {{colors.magenta.default.hex | auto_lightness: 8.0}}
color13               {{colors.magenta.default.hex}}

# cyan
color6                {{colors.cyan.default.hex | auto_lightness: 8.0}}
color14               {{colors.cyan.default.hex}}
