<* include "kitty-base" *>
# black
color0                {{colors.surface.dark.hex}}
color8                {{colors.outline_variant.dark.hex}}

# white
color7                {{colors.surface_variant.light.hex}}
color15               {{colors.surface.light.hex}}

# red
color1                {{colors.red.default.hex | auto_lightness: 5.0 | saturate: 25.0, "hsl"}}
color9                {{colors.red.default.hex | auto_lightness: 20.0 | saturate: 25.0, "hsl"}}

# green
color2                {{colors.green.default.hex | auto_lightness: 5.0 | saturate: 25.0, "hsl"}}
color10               {{colors.green.default.hex | auto_lightness: 20.0 | saturate: 25.0, "hsl"}}

# yellow
color3                {{colors.yellow.default.hex | auto_lightness: 5.0 | saturate: 25.0, "hsl"}}
color11               {{colors.yellow.default.hex | auto_lightness: 20.0 | saturate: 25.0, "hsl"}}

# blue
color4                {{colors.blue.default.hex | auto_lightness: 5.0 | saturate: 25.0, "hsl"}}
color12               {{colors.blue.default.hex | auto_lightness: 20.0 | saturate: 25.0, "hsl"}}

# magenta
color5                {{colors.magenta.default.hex | auto_lightness: 5.0 | saturate: 25.0, "hsl"}}
color13               {{colors.magenta.default.hex | auto_lightness: 20.0 | saturate: 25.0, "hsl"}}

# cyan
color6                {{colors.cyan.default.hex | auto_lightness: 5.0 | saturate: 25.0, "hsl"}}
color14               {{colors.cyan.default.hex | auto_lightness: 20.0 | saturate: 25.0, "hsl"}}
