
cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.outline_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary.default.hex}}
url_color             {{colors.primary.default.hex}}

active_tab_foreground {{colors.on_primary.default.hex}}
active_tab_background {{colors.primary.default.hex}}
inactive_tab_foreground {{colors.surface.default.hex}}
inactive_tab_background {{colors.outline.dark.hex}}
