cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.outline_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary.default.hex}}
url_color             {{colors.primary.default.hex}}

active_tab_foreground {{colors.on_primary.default.hex}}
active_tab_background {{colors.primary.default.hex}}
inactive_tab_foreground {{colors.surface.default.hex}}
inactive_tab_background {{colors.outline.dark.hex}}

# black
color0                {{colors.surface.dark.hex}}
color8                {{colors.outline.light.hex}}

# white
color7                {{colors.surface_variant.light.hex}}
color15               {{colors.surface.light.hex}}
<* if {{is_dark_mode}} *>
# red
color1                {{colors.red.default.hex | auto_lightness: 8.0}}
color9                {{colors.red.default.hex}}

# green
color2                {{colors.green.default.hex | auto_lightness: 8.0}}
color10               {{colors.green.default.hex}}

# yellow
color3                {{colors.yellow.default.hex | auto_lightness: 8.0}}
color11               {{colors.yellow.default.hex}}

# blue
color4                {{colors.blue.default.hex | auto_lightness: 8.0}}
color12               {{colors.blue.default.hex}}

# magenta
color5                {{colors.magenta.default.hex | auto_lightness: 8.0}}
color13               {{colors.magenta.default.hex}}

# cyan
color6                {{colors.cyan.default.hex | auto_lightness: 8.0}}
color14               {{colors.cyan.default.hex}}
<* else *>
# red
color1                {{colors.red.default.hex | auto_lightness: 5.0 | saturate: 25.0, "hsl"}}
color9                {{colors.red.default.hex | auto_lightness: 20.0 | saturate: 25.0, "hsl"}}

# green
color2                {{colors.green.default.hex | auto_lightness: 5.0 | saturate: 25.0, "hsl"}}
color10               {{colors.green.default.hex | auto_lightness: 20.0 | saturate: 25.0, "hsl"}}

# yellow
color3                {{colors.yellow.default.hex | auto_lightness: 5.0 | saturate: 25.0, "hsl"}}
color11               {{colors.yellow.default.hex | auto_lightness: 20.0 | saturate: 25.0, "hsl"}}

# blue
color4                {{colors.blue.default.hex | auto_lightness: 5.0 | saturate: 25.0, "hsl"}}
color12               {{colors.blue.default.hex | auto_lightness: 20.0 | saturate: 25.0, "hsl"}}

# magenta
color5                {{colors.magenta.default.hex | auto_lightness: 5.0 | saturate: 25.0, "hsl"}}
color13               {{colors.magenta.default.hex | auto_lightness: 20.0 | saturate: 25.0, "hsl"}}

# cyan
color6                {{colors.cyan.default.hex | auto_lightness: 5.0 | saturate: 25.0, "hsl"}}
color14               {{colors.cyan.default.hex | auto_lightness: 20.0 | saturate: 25.0, "hsl"}}
<* endif *>
