cursor {{colors.on_surface.light.hex}}
cursor_text_color {{colors.on_surface_variant.light.hex}}

foreground            {{colors.on_surface.light.hex}}
background            {{colors.surface.light.hex}}
selection_foreground  {{colors.on_secondary.light.hex}}
selection_background  {{colors.secondary_fixed_dim.light.hex}}
url_color             {{colors.primary.light.hex}}

# black
color0                #212121
color8                #424242

# red
color1                #b7141e
color9                #e83a3f

# green
color2                #457b23
color10               #7aba39

# yellow
color3                #f5971d
color11               #fee92e

# blue
color4                #134eb2
color12               #53a4f3

# magenta
color5                #550087
color13               #a94dbb

# cyan
color6                #0e707c
color14               #26bad1

# white
color7                #eeeeee
color15               #d8d8d8
