[
	{
		"name": "main-bar",
		"layer": "top",
		"position": "bottom",
		"spacing": 8,
		"height": 39,
		"exclusive": true,
		"passthrough": false,
		"reload_style_on_change": true,
		"include": ["~/.config/waybar/includes/modules.jsonc"],
		"modules-left": ["custom/launcher", "niri/workspaces", "niri/window"],
		"modules-center": ["wlr/taskbar"],
		"modules-right": [
			"custom/screen-recorder",
			"group/pill#music",
			"custom/sysupdate",
			"tray",
			"custom/swaync",
			"group/pill#battery",
			"group/pill#audio",
			"network",
			"clock",
		],
		"wlr/taskbar": {
			"tooltip-format": "{name} - {title}",
		},
		"group/pill#music": {
			"orientation": "inherit",
			"modules": ["mpris", "mpris#alt"],
			"drawer": {
				"transition-left-to-right": true,
				"transition-duration": 300,
			},
		},
		"group/pill#battery": {
			"orientation": "inherit",
			"modules": ["battery", "battery#alt"],
			"drawer": {
				"transition-left-to-right": true,
				"transition-duration": 300,
			},
		},
		"group/pill#audio": {
			"orientation": "inherit",
			"modules": ["pulseaudio", "pulseaudio#alt"],
			"drawer": {
				"transition-left-to-right": true,
				"transition-duration": 300,
			},
		},
		"group/pill#backlight": {
			"orientation": "inherit",
			"modules": ["backlight", "backlight#alt"],
			"drawer": {
				"transition-left-to-right": true,
				"transition-duration": 300,
			},
		},
		"custom/screen-recorder": {
			"hide-empty-text": true,
			"format": "{icon}",
			"tooltip-format": "Screen Recorder: <b>{text}</b>\n<b>Right Click</b>: Record Region",
			"format-icons": {
				"recording": "¾░»£",
				"default": "",
			},
		},
		"custom/nightlight": {
			"format": "{icon}",
			"tooltip-format": "Night Light: <b>{icon} {text}</b>",
			"format-icons": {
				"active": "¾░Įź",
				"default": "¾░¢©",
			},
		},
		"custom/idle": {
			"format": "{icon}",
			"tooltip-format": "Idle Inhibitor: <b>{icon} {text}</b>",
			"format-icons": {
				"active": "¾░łē",
				"default": "¾░łł",
			},
		},
		"custom/launcher": {
			"format": "{icon}", // \ue903 for niri icon
			"tooltip-format": "<big><b>Application Launcher</b></big>\nRight click for more actions",
		},
		"battery": {
			"format": "{icon}",
			"format-icons": {
				"default": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
				"plugged": "’ć”",
				"charging": ["¾░ó¤", "¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
			},
			"tooltip-format": "Battery level: <b>{capacity}%</b>\nPower draw: <b>{power}W</b>\n({timeTo})",
		},
		"battery#alt": {
			"format": "{capacity}%",
			"design-capacity": true,
			"tooltip-format": "Battery level: <b>{capacity}%</b>\nPower draw: <b>{power}W</b>\n({timeTo})",
			"on-scroll-up": "true",
			"on-scroll-down": "true",
		},
		"backlight": {
			"format": "{icon}",
			"format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"],
			"tooltip-format": "{icon} Backlight level: {percent}%",
		},
		"backlight#alt": {
			"format": "{percent}%",
			"tooltip-format": "{icon} Backlight level: {percent}%",
		},
		"pulseaudio": {
			"format": "{icon}",
			"format-muted": "’æ”",
			"format-icons": {
				"headphone": "¾░ŗŗ",
				"headphone-muted": "’æ”",
				"hands-free": "¾░ŗŗ",
				"hands-free-muted": "’æ”",
				"headset": "¾░ŗŗ",
				"headset-muted": "’æ”",
				"phone": "’éĢ",
				"phone-muted": "’æ”",
				"portable": "’éĢ",
				"portable-muted": "’æ”",
				"car": "’å╣",
				"car-muted": "’æ”",
				"default": ["’Ć”", "’Ć¦", "’Ć©"],
			},
			"tooltip-format": "{desc}: {volume}%",
		},
		"pulseaudio#alt": {
			"format": "{volume}%",
			"tooltip-format": "{desc}: {volume}%",
		},
		"niri/workspaces": {
			"cursor": false,
			"format": "{index}",
			"format-icons": {
				"default": "Ņ®▒",
				// "active": "¾░½ó",
				"browser": "’ē®",
				"chat": "’ć┐",
			},
		},
		"niri/window": {
			"format": "{title}",
			"max-length": 30,
		},
		"clock": {
			"format": "{:%H:%M}",
			"format-alt": "{:%a %d, %I:%M %p}",
			"tooltip-format": "<tt>{calendar}</tt>",
		},
		"custom/swaync": {
			"format": "{icon}",
			"format-icons": {
				"notification": "¾░ģĖ",
				"none": "¾░é£",
				"dnd-notification": "¾░¬æ<sup>¾░¦×</sup>",
				"dnd-none": "¾░¬æ",
				"inhibited-notification": "¾░ģĖ",
				"inhibited-none": "¾░é£",
				"dnd-inhibited-notification": "¾░¬æ<sup>¾░¦×</sup>",
				"dnd-inhibited-none": "¾░¬æ",
			},
		},
		"mpris": {
			"format": "{player_icon}",
			"format-paused": "{status_icon}",
			"tooltip-format": "PLAYING [ {position} / {length} ]\n{title} - {artist}",
			"tooltip-format-paused": "PAUSED [ {position} / {length} ]\n{title} - {artist}",
			"player-icons": {
				"default": "¾░ØÜ",
			},
			"status-icons": {
				"paused": "¾░ÉŖ",
			},
		},
		"mpris#alt": {
			"format": "{title}",
			"format-paused": "<i>{title}</i>",
			"tooltip-format": "PLAYING [ {position} / {length} ]\n{title} - {artist}",
			"tooltip-format-paused": "PAUSED [ {position} / {length} ]\n{title} - {artist}",
			"player-icons": {
				"default": "¾░ØÜ",
			},
			"status-icons": {
				"paused": "¾░ÉŖ",
			},
			"max-length": 30,
		},
		"custom/sysupdate": {
			"format": "{icon}",
			"return-type": "json",
			"format-icons": {
				"has-updates": "¾▒¦ś",
				"updated": "",
			},
		},
		"tray": {
			"icon-size": 17,
			"spacing": 12,
		},
		"bluetooth": {
			"format": "¾░é▓",
			"format-disabled": "¾░é▓",
			"format-off": "¾░é▓",
			"format-connected": "¾░é»",
			"tooltip-format": "{controller_alias}\n{num_connections} connected",
			"tooltip-format-disabled": "{controller_alias}\nBluetooth disabled",
			"tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
			"tooltip-format-enumerate-connected": "{device_alias}",
			"tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
		},
		"network": {
			"format": "{icon}",
			"format-icons": {
				"wifi": ["¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
				"ethernet": "¾░łü",
				"linked": "¾░łü",
				"disconnected": "¾░ż«",
			},
			"tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nUpload speed: <b>{bandwidthUpBytes}</b>\nDownload speed: <b>{bandwidthDownBytes}</b>",
			"tooltip-format-disconnected": "Disconnected",
		},
		"niri/language": {
			"format": "<span text_transform='uppercase'>{short}</span>",
		},
	},

	/* Borders surrounding the screen + outlines */

	{ "name": "border-right", "layer": "top", "position": "right", "width": 8 },
	{ "name": "border-left", "layer": "top", "position": "left", "width": 8 },
	{ "name": "border-top", "layer": "top", "position": "top", "height": 8 },
	{ "name": "outline-left", "layer": "top", "position": "left", "width": 2 },
	{ "name": "outline-right", "layer": "top", "position": "right", "width": 2 },
	{ "name": "outline-top", "layer": "top", "position": "top", "height": 2 },
	{ "name": "outline-bottom", "layer": "top", "position": "bottom", "height": 2 },

	/* Desktop widgets */

	{
		"name": "time-widget",
		"layer": "bottom",
		"position": "bottom",
		"exclusive": false,
		"modules-right": ["clock#widget-time"],
		"clock#widget-time": {
			"format": "<span font_features='tnum'>{0:%I:%M %p}</span>\n<span weight='400' size='35%'>{0:%A, %d %b %Y}</span>",
			"tooltip": false,
			"justify": "center",
		},
	},
]
