{
  "layer": "top",
  "output": ["*"],
  "position": "top",
  "gap": 0,
  // "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  
  "modules-left": ["group/pill#left2", "mpris"],
  "group/pill#left1": {
    "orientation": "inherit",
    "modules": ["clock"]
  },
  "group/pill#left2": {
    "orientation": "inherit",
    "modules": ["memory",
      "cpu",
      "custom/cpuinfo",
      "custom/gpuinfo"
    ]
  },
  "group/pill#left3": {
    "orientation": "inherit", 
    "modules": ["custom/weather"]
  },
  "modules-center": ["niri/workspaces"],
  "group/pill#center": {
    "orientation": "inherit",
    "modules": ["niri/workspaces"]
  },
  "modules-right": [
    "group/pill#right1"
  ],
  "systemd-failed-units": {
    "format": "✗<sup>{nr_failed}</sup>"
  },
  "group/tray-drawer": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": false,
      "transition-left-to-right": true
    },
    "modules": [
    "custom/seperator-right",
      "tray",
      "backlight",
      "pulseaudio"
    ]
  },
  "group/window-drawer": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/seperator2",
      "wlr/taskbar"
    ]
  },
  "group/pill#right1": {
    "orientation": "inherit",
    "modules": [
    "group/tray-drawer",
    "custom/sysupdate",
    "niri/language",
    "custom/swaync",
    "battery",
    "custom/launcher",
    "custom/seperator-default",
    "clock"
    ]
  },
  "group/pill#right2": {
    "orientation": "inherit",
    "modules": [
      "clock"
    ]
  },  
  "group/pill#right3": {
    "orientation": "inherit",
    "modules": [
      "pulseaudio"
    ]
  },
  "group/pill#right4": {
    "orientation": "inherit",
    "modules": [
      "battery"
    ]
  },
  "group/pill#right5": {
    "orientation": "inherit",
    "modules": [
      "niri/language",
      "custom/swaync"
    ]
  },
  "custom/seperator-left": {
    "format": "",
    "tooltip": false
  },
  "custom/seperator-right": {
    "format": "",
    "tooltip": false
  },
  "custom/seperator-default": {
    "format": "|",
    "tooltip": false
  },
  "custom/weather": {
    "exec": "~/.config/niri/scripts/weather.py",
    "tooltip": true,
    "format": "{0}",
    "interval": 60,
    "return-type": "json"
  },
  "network": {
    "tooltip": true,
    "format-wifi": "\uf1eb",
    "rotate": 0,
    "format-ethernet": "\udb80\ude00",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "\udb80\ude00 {ifname} (No IP)",
    "format-disconnected": "\udb81\uddaa",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'>\uf019 {bandwidthDownBytes}</span> <span foreground='#ffcc66'>\uf093 {bandwidthUpBytes}</span>",
    "interval": 2
  },
  "custom/launcher": {
    "format": "",
    "on-click": "~/.config/niri/scripts/logoutlaunch.sh",
    "menu": "on-click-right",
    "menu-file": "~/.config/niri/waybar/menu/launcher.xml",
    "menu-actions": {
      "launcher": "~/.config/niri/scripts/rofilaunch.sh",
      "cliphist": "~/.config/niri/scripts/cliphist-niri.sh",
      "emoji": "~/.config/niri/scripts/emoji-picker.sh",
      "glyph": "~/.config/niri/scripts/glyph-picker.sh",
      "wallpaper": "waypaper"
    },
    "tooltip-format": "Power Menu\nRight click for more actions" 
  },
  "custom/sysupdate": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "󱍷",
        "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 600 --no-zero-output",
    "on-click": "~/.config/niri/scripts/update.sh"
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
    }
  },
  "niri/language": {
    "format-en": "US",
    "format-th": "TH",
    "on-click": "niri msg action switch-layout next"
  },
  "niri/window": {
    "format": "{}",
    "separate-outputs": true,
    "rewrite": {
      "(.*)nvim": "Neovim ",
      "(.*)@archlinux:(.*)": "$1 \uf489",
      "(.*) \u2014 Mozilla Firefox": "$1 \udb80\ude39",
      "(.*)Mozilla Firefox": "Firefox \udb80\ude39",
  // "(.*)Zen Browser": "Zen Browser",
      "(.*) - Visual Studio Code": "$1 \udb82\ude1e",
      "(.*)Visual Studio Code": "Code \udb82\ude1e",
      "(.*)VSCodium": "VSCodium \uf372",
      "(.*) - VSCodium": "$1 \uf372",
      "(.*) - Code - OSS": "$1 \udb82\ude1e",
      "(.*)Code - OSS": "Code \udb82\ude1e",
      "(.*) \u2014 Dolphin": "$1 \udb80\ude4b",
      "(.*)Spotify": "Spotify \udb81\udcc7 ",
      "(.*)Steam": "Steam \udb81\udcd3",
      "(.*) - Discord": "$1 \uf1ff ",
      "(.*)Netflix": "Netflix \udb81\udf46 ",
      "(.*) \u2014 Google chrome": "$1 \ue743 ",
      "(.*)Google chrome": "Google chrome \ue743 ",
      "(.*) \u2014 Github": "$1 \ue709 ",
      "(.*)Github": "Github \ue709",
      "(.*)Spotify Free": "Spotify \udb81\udcc7 ",
      "(.*)Spotify Premiun": "Spotify \udb81\udcc7 "
    },
    "max-length": 50
  },
  "backlight": {
    "rotate": 0,
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "min-length": 1,
    "tooltip": true,
    "tooltip-format": "Backlight level: {icon} {percent}%",
    "on-scroll-up": "~/.config/niri/scripts/brightnesscontrol.sh + 1",
    "on-scroll-down": "~/.config/niri/scripts/brightnesscontrol.sh - 1"
  },
  "cpu": {
    "interval": 10,
    "states": {
      "critical": 90,
      "high": 60
    },
    "format": "󰍛 {usage}%",
    "format-high": "󰍛 <span foreground='#f9e2af'>{usage}%</span>",
    "format-critical": "󰍛 <span foreground='#f38ba8'>{usage}%</span>",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "custom/gpuinfo": {
    "exec": "~/.config/niri/scripts/gpuinfo.sh",
    "return-type": "json",
    "format": "{0}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000,
    "on-click": "~/.config/niri/scripts/gpuinfo.sh --toggle",
    
  },
  "custom/cpuinfo": {
    "exec": "~/.config/niri/scripts/cpuinfo.sh",
    "return-type": "json",
    "format": "{0}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000
  },
  "custom/swaync": {
    "format": "{icon}",
    "tooltip": true,
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
      "dnd-none": "",
      "email-notification": "<span foreground='white'><sup></sup></span>",
      "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
      "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
      "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
      "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
      "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
      "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
      "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
      "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
      "dnd": "",
      "none": ""
    },
    // "interval": "once",
    "return-type": "json",
    "exec-if": "which swaync-client", // This is to check if swaync daemon is running
    "exec": "pgrep -x swaync && swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    // "on-click-right": "menu",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "design-capacity": true,
    "format": "{icon}",
    "rotate": 0,
    "format-charging": "",
    "format-plugged": "",
    "format-alt": "{time} {icon}",
    "format-warning": "<span foreground='#f9e2af'>{icon}</span>",
    "format-critical": "<span foreground='#f38ba8'>{icon}</span>",
    "format-charging-warning": "<span foreground='#f9e2af'></span>",
    "format-charging-critical": "<span foreground='#f38ba8'></span>",
    "format-plugged-warning": "<span foreground='#f9e2af'></span>",
    "format-plugged-critical": "<span foreground='#f38ba8'></span>",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "clock": {
    "format": "{:%b %d, %I:%M %p}",
    "rotate": 0,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f9e2af'><b>{}</b></span>",
        "weekdays": "<span color='#fab387'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "\udb80\udd76",
      "deactivated": "\udb81\udeca"
    },
    "justify": "center",
    "tooltip": "true",
    "tooltip-format-activated": "<span foreground='#a6e3a1'>\udb80\udd76 Inhibitor Active</span>\nPrevents system from going to sleep",
    "tooltip-format-deactivated": "<span foreground='#f38ba8'>\udb81\udeca Inhibitor Inactive</span>\nSystem will follow normal power settings"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 6
  },
  "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30
    },
    "interval": 30,
    "format": "\udb83\udf86 {used}GB",
    "rotate": 0,
    "format-m": "\udb83\udf85 {used}GB",
    "format-c": "\uf421 <span foreground='#f38ba8'>{used}GB</span>",
    "format-h": "\udb81\udcc5 <span foreground='#f9e2af'>{used}GB</span>",
    "format-alt": "\udb83\udf86 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "\udb83\udf86 Memory usage: {percentage}%\n\ue266 Used: {used:0.2f}GB / {total:0.2f}GB\n\uf85a Available: {avail:0.2f}GB\n\uf233 Swap used: {swapUsed:0.2f}GB / {swapTotal:0.2f}GB ({swapPercentage}%)"
  },
  "privacy": {
    "rotate": 0,
    "icon-spacing": 5,
    "transition-duration": 250,
    "icon-size": 10,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true
      },
      {
        "type": "audio-in",
        "tooltip": true
      }
    ],
    "ignore": [
		  {
			  "type": "audio-in",
			  "name": "cava"
		  }
    ]
  },
  "pulseaudio": {
    "format": "{icon}",
    "rotate": 0,
    "format-muted": "",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "wlr/taskbar": {
    "all-outputs": true,
    "active-first": false,
    "markup": true,
    "format": "{icon}",
    "rotate": 0,
    "spacing": 20,
    "tooltip-format": "{title} | {app_id}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "on-click-middle": "close",
    "class": "no-margin-padding",
    "ignore-list": [
        ""
    ],
    "app_ids-mapping": {
        "firefoxdeveloperedition": "firefox-developer-edition",
        "firefoxnightly": "firefox-nightly",
        "Spotify Free": "Spotify"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal",
        "Spotify Free": "Spotify",
        "org.kde.dolphin": "dolphin",
        "libreoffice-writer": "writer"
    }
  },
  "mpris": {
    "format": "{player_icon} {title} <small>[{position}/{length}]</small>",
    "rotate": 0,
    "format-paused": "{status_icon} {title} <small>[{position}/{length}]</small>",
    "player-icons": {
      "default": "\u25b6",
      "mpv": "\ud83c\udfb5",
      "spotify": "\uf1bc"
    },
    "status-icons": {
      "paused": "\uf04c"
    },
    "max-length": 50,
    "dynamic-len": -1,
    "dynamic-importance-order": [
      "title",
      "position",
      "length",
      "artist",
      "album"
    ],
    "interval": 1
  },
  "custom/btw": {
    "format": "\uf303 "
  }
}
