{
  "layer": "top",
  "output": ["*"],
  "position": "top",
  "gap": 0,
  // "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  
  "modules-left": ["group/pill#left2", "group/pill#left3"],
  "group/pill#left2": {
    "orientation": "inherit",
    "modules": ["memory",
      "cpu",
      "custom/cpuinfo",
      "custom/gpuinfo"
    ]
  },
  "group/pill#left3": {
    "orientation": "inherit", 
    "modules": ["custom/weather"]
  },
  "modules-center": ["niri/workspaces"],
  "group/pill#center": {
    "orientation": "inherit",
    "modules": ["niri/workspaces"]
  },
  "modules-right": [
    "group/pill#right1",
    "group/pill#right2"
  ],

  "group/pill#right1": {
    "orientation": "inherit",
    "modules": [
      "privacy",
      "idle_inhibitor",
      "clock"
    ]
  },
  "group/pill#right2": {
    "orientation": "inherit",
    "modules": [
      "custom/sysupdate",
      "tray",
      "backlight",
      "pulseaudio",
      "battery",
      "niri/language",
      "custom/swaync"
    ]
  },  
  "custom/weather": {
    "exec": "~/.scripts/weather.py",
    "tooltip": true,
    "format": "{0}",
    "interval": 30,
    "return-type": "json"
  },
  "custom/launcher": {
    "format": "\uf303",
    "on-click": "rofi -theme ~/.rofi/style_1.rasi -show",
    "tooltip-format": "Application Launcher" 
  },
  "custom/sysupdate": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "󱍷",
        "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 600 --no-zero-output",
    "on-click": "~/.scripts/update.sh"
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": ""
    }
  },
  "niri/language": {
    "format-en": "US",
    "format-th": "TH",
    "on-click": "niri msg action switch-layout next"
  },
  "niri/window": {
    "format": "{}",
    "separate-outputs": true,
    "rewrite": {
      "(.*)nvim": "Neovim  ",
      "(.*)@archlinux:(.*)": "$1 \uf489",
      "(.*) \u2014 Mozilla Firefox": "$1 \udb80\ude39",
      "(.*)Mozilla Firefox": "Firefox \udb80\ude39",
  // "(.*)Zen Browser": "Zen Browser",
      "(.*) - Visual Studio Code": "$1 \udb82\ude1e",
      "(.*)Visual Studio Code": "Code \udb82\ude1e",
      "(.*)VSCodium": "VSCodium \uf372",
      "(.*) - VSCodium": "$1 \uf372",
      "(.*) - Code - OSS": "$1 \udb82\ude1e",
      "(.*)Code - OSS": "Code \udb82\ude1e",
      "(.*) \u2014 Dolphin": "$1 \udb80\ude4b",
      "(.*)Spotify": "Spotify \udb81\udcc7",
      "(.*)Steam": "Steam \udb81\udcd3",
      "(.*) - Discord": "$1 \uf1ff ",
      "(.*)Netflix": "Netflix \udb81\udf46 ",
      "(.*) \u2014 Google chrome": "$1 \ue743 ",
      "(.*)Google chrome": "Google chrome \ue743 ",
      "(.*) \u2014 Github": "$1 \ue709 ",
      "(.*)Github": "Github \ue709",
      "(.*)Spotify Free": "Spotify \udb81\udcc7",
      "(.*)Spotify Premiun": "Spotify \udb81\udcc7"
    },
    "max-length": 50
  },
  "backlight": {
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "min-length": 4,
    "tooltip": true,
    "tooltip-format": "Backlight level: {icon} {percent}%"
  },
  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "custom/gpuinfo": {
    "exec": "~/.scripts/gpuinfo.sh",
    "return-type": "json",
    "format": "{0}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000,
    "on-click": "~/.scripts/gpuinfo.sh --toggle",
    
  },
  "custom/cpuinfo": {
    "exec": "~/.scripts/cpuinfo.sh",
    "return-type": "json",
    "format": "{0}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000
  },
  "custom/swaync": {
    "format": "{icon} ",
    "tooltip": true,
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
      "dnd-none": "",
      "email-notification": "<span foreground='white'><sup></sup></span>",
      "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
      "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
      "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
      "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
      "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
      "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
      "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
      "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
      "dnd": "",
      "none": ""
    },
    // "interval": "once",
    "return-type": "json",
    "exec-if": "sleep 5 && swaync-client --count --skip-wait 1>2 /dev/null", // This is to check if swaync daemon is running
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    // "on-click-right": "swaync-client -d -sw",
    "escape": true,
    // "on-click-right": "menu",
  },
  "battery": {
    "states": {
      // "good": 95,
      // "warning": 30,
      // "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R \udb80\udced %d\u00b7%m\u00b7%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "\udb80\udd76",
      "deactivated": "\udb81\udeca"
    },
    "justify": "center",
    "tooltip": "true",
    "tooltip-format-activated": "<span foreground='#98c379'>\udb80\udd76 Caffeine Mode Active</span>\nPrevents system from going to sleep",
    "tooltip-format-deactivated": "<span foreground='#e06c75'>\udb81\udeca Caffeine Mode Inactive</span>\nSystem will follow normal power settings"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 5
  },
  "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30
    },
    "interval": 30,
    "format": "\udb83\udf86 {used}GB",
    "rotate": 0,
    "format-m": "\udb83\udf85 {used}GB",
    "format-h": "\udb81\udcc5 {used}GB",
    "format-c": "\uf421 {used}GB",
    "format-alt": "\udb83\udf86 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "\udb83\udf86 {percentage}%\n\ue266 {used:0.1f}GB/{total:0.1f}GB",
    "tooltip-format": "\udb83\udf86 Memory usage: {percentage}%\n\ue266 Used: {used:0.2f}GB / {total:0.2f}GB\n\uf85a Available: {avail:0.2f}GB\n\uf233 Swap used: {swapUsed:0.2f}GB / {swapTotal:0.2f}GB ({swapPercentage}%)"
  },
  "privacy": {
    "rotate": 0,
    "icon-spacing": 5,
    "transition-duration": 250,
    "icon-size": 10,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true
      },
      {
        "type": "audio-in",
        "tooltip": true
      }
    ],
    "ignore": [
		  {
			  "type": "audio-in",
			  "name": "cava"
		  }
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "婢",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "on-click": "pavucontrol -t 3",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "wlr/taskbar": {
    "all-outputs": true,
    "active-first": false,
    "markup": true,
    "format": "{icon}",
    "rotate": 0,
    "spacing": 20,
    "tooltip-format": "{title} | {app_id}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "on-click-middle": "close",
    "class": "no-margin-padding",
    "ignore-list": [
        ""
    ],
    "app_ids-mapping": {
        "firefoxdeveloperedition": "firefox-developer-edition",
        "firefoxnightly": "firefox-nightly",
        "Spotify Free": "Spotify"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal",
        "Spotify Free": "Spotify",
        "org.kde.dolphin": "dolphin",
        "libreoffice-writer": "writer"
    }
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "rotate": 0,
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "\u25b6",
      "mpv": "\ud83c\udfb5"
    },
    "status-icons": {
      "paused": "\uf04c"
    },
    "max-length": 50,
    "interval": 1
  },
  "custom/btw": {
    "format": "\uf303 "
  }
}
