[
	{
    "name": "main",
		"layer": "top",
		"position": "left",
		"spacing": 4,
		"width": 42,
		"exclusive": true,
		"passthrough": false,
		"gtk-layer-shell": true,
		"reload_style_on_change": true,
    "include": [
      "~/.config/waybar/includes/modules.jsonc"
    ],
		"modules-left": ["custom/launcher"],
		"modules-center": [
			"battery",
			"backlight",
			"pulseaudio",
			"custom/seperator-vertical",
			"niri/workspaces",
			"custom/seperator-vertical",
			"clock",
			"custom/swaync",
			"mpris"
		],
		"modules-right": ["group/pill#bottom", "niri/language"],
		"group/pill#bottom": {
			"orientation": "inherit",
			"modules": ["custom/sysupdate", "tray", "bluetooth", "network"]
		},
    "custom/nightlight": {
      "format": "{icon}",
      "tooltip-format": "Night Light: <b>{icon} {text}</b>",
      "format-icons": {
        "active": "󰽥",
        "default": "󰖨"
      },
    },
		"custom/launcher": {
      "justify": "center",
			"format": "",
		  "tooltip-format": "Application Launcher\nRight click for more actions",
    },
		"battery": {
      "justify": "center",
			"format": "{icon}",
			"format-icons": {
        "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "plugged": "",
        "charging":  ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      },
			"tooltip-format": "Battery level: <b>{capacity}%</b>\nPower draw: <b>{power}W</b>\n({timeTo})",
    },
		"backlight": {
      "justify": "center",
			"format": "{icon}",
			"format-icons": ["", "", "", "", "", "", "", "", ""],
			"tooltip-format": "{icon} Backlight level: {percent}%",
    },
		"pulseaudio": {
      "justify": "center",
			"format": "{icon}",
			"format-muted": "",
			"format-icons": {
				"headphone": "󰋋",
				"headphone-muted": "",
				"hands-free": "󰋋",
				"hands-free-muted": "",
				"headset": "󰋋",
				"headset-muted": "",
				"phone": "",
				"phone-muted": "",
				"portable": "",
				"portable-muted": "",
				"car": "",
				"car-muted": "",
				"default": ["", "", ""]
			},
			"tooltip-format": "{icon} {desc}: {volume}%",
    },
		"niri/workspaces": {
      "cursor": false,
			"format": "{}",
			"format-icons": {
				"default": "",
        // "active": "󰫢",
				"browser": "",
				"chat": ""
			},
    },
		"clock": {
      "justify": "center",
			"format": "{:%H\n%M}",
			"format-alt": "{:%H\n%M\n--\n%m\n%d}",
			"tooltip-format": "<span>{calendar}</span>",
    },
    "custom/swaync": {
      "justify": "center",
		  "format": "{icon}",
   	  "format-icons": {
   			"notification": "󰅸",
   			"none": "󰂜",
   			"dnd-notification": "󰪑<sup>󰧞</sup>",
   			"dnd-none": "󰪑",
   			"inhibited-notification": "󰅸",
   			"inhibited-none": "󰂜",
   			"dnd-inhibited-notification": "󰪑<sup>󰧞</sup>",
   			"dnd-inhibited-none": "󰪑",
      },
		},
		"mpris": {
      "justify": "center",
			"format": "{player_icon}",
			"format-paused": "{status_icon}",
		  "tooltip-format": "PLAYING [{position}/{length}]\n{title} - {artist}",
		  "tooltip-format-paused": "PAUSED [{position}/{length}]\n{title} - {artist}",
			"player-icons": {
				"default": "󰝚"
			},
			"status-icons": {
				"paused": "󰏤"
			},
    },
		"custom/sysupdate": {
      "justify": "center",
			"format": "{icon}",
			"return-type": "json",
			"format-icons": {
				"has-updates": "󱧘",
				"updated": ""
			},
    },
    "tray": {
		  "icon-size": 15,
		  "spacing": 10
	  },
		"bluetooth": {
      "justify": "center",
			"format": "󰂲",
			"format-disabled": "󰂲",
			"format-off": "󰂲",
			"format-connected": "󰂯",
	  	"tooltip-format": "{controller_alias}\n{num_connections} connected",
      "tooltip-format-disabled": "{controller_alias}\nBluetooth disabled",
		  "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
		  "tooltip-format-enumerate-connected": "{device_alias}",
		  "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
    },
		"network": {
      "justify": "center",
      "format": "{icon}",
      "format-icons": {
        "wifi": ["󰤟", "󰤢", "󰤥", "󰤨"],
			  "ethernet": "󰈁",
			  "linked": "󰈁",
			  "disconnected": "󰤮",
      },
		  "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
		  "tooltip-format-disconnected": "Disconnected",
    },
    "niri/language": {
      "justify": "center",
		  "format-en": "US",
		  "format-th": "TH",
    }
	},
  { "name": "outline-left", "layer": "top", "position": "left", "width": 2 },
]
