[
	{
    "name": "main",
		"layer": "top",
		"output": ["*"],
		"position": "left",
		"spacing": 2,
		"width": 42,
		"exclusive": true,
		"passthrough": false,
		"gtk-layer-shell": true,
		"reload_style_on_change": true,
    "include": [
      "~/.config/waybar/includes/modules.jsonc"
    ],
		"modules-left": ["custom/launcher"],
		"modules-center": [
			"battery",
			"backlight",
			"pulseaudio",
			"custom/seperator-vertical",
			"niri/workspaces",
			"custom/seperator-vertical",
			"clock",
			"custom/swaync",
			"mpris"
		],
		"modules-right": ["group/pill#bottom", "niri/language"],
		"group/pill#bottom": {
			"orientation": "inherit",
			"modules": ["custom/sysupdate", "tray", "bluetooth", "network"]
		},
		"custom/launcher": {
      "justify": "center",
			"format": "",
    },
		"battery": {
      "justify": "center",
			"format": "{icon}",
			"format-charging": "",
			"format-plugged": "",
			"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
			"tooltip-format": "{capacity}% \n({timeTo})",
    },
		"backlight": {
      "justify": "center",
			"format": "{icon}",
			"format-icons": ["", "", "", "", "", "", "", "", ""],
			"tooltip-format": "Backlight level: {icon} {percent}%",
    },
		"pulseaudio": {
      "justify": "center",
			"format": "{icon}",
			"format-muted": "",
			"format-icons": {
				"headphone": "",
				"hands-free": "",
				"headset": "",
				"phone": "",
				"portable": "",
				"car": "",
				"default": ["", "", ""]
			},
			"tooltip-format": "{icon} {desc}: {volume}%",
    },
		"niri/workspaces": {
			"format": "{}",
			"format-icons": {
				"default": "",
        // "active": "󰫢",
				"browser": "",
				"chat": ""
			},
    },
		"clock": {
      "justify": "center",
			"format": "{:%H\n%M}",
			"format-alt": "{:%H\n%M\n--\n%m\n%d}",
			"tooltip-format": "<span>{calendar}</span>",
    },
		"mpris": {
      "justify": "center",
			"format": "{player_icon}",
			"format-paused": "{status_icon}",
			"player-icons": {
				"default": ""
			},
			"status-icons": {
				"paused": ""
			},
    },
		"custom/sysupdate": {
      "justify": "center",
			"format": "{icon}",
			"return-type": "json",
			"format-icons": {
				"has-updates": "󱧘",
				"updated": ""
			},
    },
		"bluetooth": {
      "justify": "center",
			"format": "󰂲",
			"format-disabled": "󰂲",
			"format-off": "󰂲",
			"format-connected": "󰂯",
    },
		"network": {
      "justify": "center",
			"format-wifi": "󰤨",
			"format-ethernet": "󰈁",
			"format-linked": "󰈁",
			"format-disconnected": "󰤮",
    },
    "niri/language": {
      "justify": "center",
		  "format-en": "US",
		  "format-th": "TH",
    }
	},

  /* Borders surrounding the screen + outlines */

	{ "name": "border-right", "layer": "top", "position": "right", "width": 8 },
	{ "name": "border-top", "layer": "top", "position": "top", "height": 8 },
	{ "name": "border-bottom", "layer": "top", "position": "bottom", "height": 8 },
  { "name": "outline-left", "layer": "top", "position": "left", "width": 2 },
  { "name": "outline-right", "layer": "top", "position": "right", "width": 2 },
  { "name": "outline-top", "layer": "top", "position": "top", "height": 2 },
  { "name": "outline-bottom", "layer": "top", "position": "bottom", "height": 2 },

  /* Desktop widgets */

	{
		"name": "date-widget",
		"layer": "bottom",
		"position": "bottom",
		"exclusive": false,
		// "modules-left": ["mpris#widget"],
		"modules-right": ["clock#date"],
		"clock#date": {
			"format": "{:%A, %d %B %Y}",
			"tooltip": false
		},
		"mpris#widget": {
			"format": "<b>Playing:</b> {title}",
			"format-paused": "Media Paused",
			"tooltip": false,
			"player-icons": {
				"default": ""
			},
			"status-icons": {
				"paused": ""
			},
			"max-length": 50,
			"interval": 1
		}
	},
	{
		"name": "time-widget",
		"layer": "bottom",
		"position": "bottom",
		"exclusive": false,
		"modules-right": ["clock#time"],
		"clock#time": {
			"format": "{:%I:%M %p}",
			"tooltip": false
		}
	}
]
