
[
	{
    "name": "main",
		"layer": "top",
		"position": "top",
		"spacing": 0,
		"exclusive": true,
		"passthrough": false,
		"gtk-layer-shell": true,
		"reload_style_on_change": true,
    "include": [
      "~/.config/waybar/includes/modules.jsonc"
    ],
		"modules-left": [
      "niri/workspaces",
    ],
		"modules-center": [
			"clock",
		],
		"modules-right": [
      "custom/screen-recorder",
			"mpris",
      "tray",
      "custom/sysupdate",
      "battery",
      "pulseaudio",
      "network",
			"custom/swaync",
    ],
		"niri/workspaces": {
			"format": "{index}",
    },
		"clock": {
			"format": "{:%b %d %Y - %T}",
			"format-alt": "{:%r}",
      "interval": 1,
			"tooltip-format": "<span>{calendar}</span>",
    },
    "custom/screen-recorder": {
      "hide-empty-text": true,
      "format": "{icon}",
      "tooltip-format": "Screen Recorder: <b>{text}</b>\n<b>Right Click</b>: Record Region",
      "format-icons": {
        "recording": "󰯜",
        "default": ""
      },
    },
		"mpris": {
			"format": "{player_icon}",
			"format-paused": "{status_icon}",
		  "tooltip-format": "PLAYING [{position}/{length}]\n{title} - {artist}",
		  "tooltip-format-paused": "PAUSED [{position}/{length}]\n{title} - {artist}",
			"player-icons": {
				"default": "󰝚"
			},
			"status-icons": {
				"paused": "󰐊"
			},
    },
    "tray": {
		  "icon-size": 16,
		  "spacing": 12,
	  },
		"custom/sysupdate": {
			"format": "{icon}",
			"return-type": "json",
			"format-icons": {
				"has-updates": "󱧘",
				"updated": ""
			},
    },
		"battery": {
			"format": "{icon} {capacity}%",
			"format-icons": {
        "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "plugged": "",
        "charging":  ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      },
			"tooltip-format": "Battery level: <b>{capacity}%</b>\nPower draw: <b>{power}W</b>\n({timeTo})",
    },
		"pulseaudio": {
			"format": "{icon} {volume}%",
			"format-muted": "",
			"format-icons": {
				"headphone": "󰋋",
				"headphone-muted": "",
				"hands-free": "󰋋",
				"hands-free-muted": "",
				"headset": "󰋋",
				"headset-muted": "",
				"phone": "",
				"phone-muted": "",
				"portable": "",
				"portable-muted": "",
				"car": "",
				"car-muted": "",
				"default": ["", "", ""]
			},
			"tooltip-format": "{desc}: {volume}%",
    },
		"network": {
      "format": "{icon} {signalStrength}%",
      "format-icons": {
        "wifi": ["󰤟", "󰤢", "󰤥", "󰤨"],
			  "ethernet": "󰈁",
			  "linked": "󰈁",
			  "disconnected": "󰤮",
      },
		  "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nUpload speed: <b>{bandwidthUpBytes}</b>\nDownload speed: <b>{bandwidthDownBytes}</b>",
		  "tooltip-format-disconnected": "Disconnected",
    },
    "custom/swaync": {
		  "format": "{icon}",
   	  "format-icons": {
   			"notification": "󰅸",
   			"none": "󰂜",
   			"dnd-notification": "󰪑<sup>󰧞</sup>",
   			"dnd-none": "󰪑",
   			"inhibited-notification": "󰅸",
   			"inhibited-none": "󰂜",
   			"dnd-inhibited-notification": "󰪑<sup>󰧞</sup>",
   			"dnd-inhibited-none": "󰪑",
      },
		},
  }
]
