{
	"layer": "top",
	"output": ["*"],
	"position": "left",
	"gap": 0,
	// "mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"reload_style_on_change": true,

	"modules-left": ["niri/workspaces"],
	"group/pill#left": {
		"orientation": "inherit",
		"modules": ["niri/workspaces"]
	},
	"modules-center": ["custom/sysupdate", "group/pill#clock", "custom/swaync"],
	"modules-right": [
		"group/tray-drawer",
		"mpris",
		"battery",
		"backlight",
		"pulseaudio",
		"niri/language"
	],

	"group/tray-drawer": {
		"orientation": "inherit",
		"drawer": {
			"transition-left-to-right": true,
			"click-to-reveal": true
		},
		"modules": ["custom/drawer-arrow-up", "tray"]
	},
	"group/pill#bottom": {
		"orientation": "inherit",
		"modules": [
			"group/tray-drawer",
			"custom/sysupdate",
			"mpris",
			"niri/language",
			"battery",
			"custom/launcher"
		]
	},
	"group/pill#clock": {
		"orientation": "inherit",
		"modules": ["clock"]
	},

	"custom/drawer-arrow-up": {
		"format": "\ueab7",
		"tooltip": false
	},
	"niri/window": {
		"rotate": 90,
		"max-length": 50
	},
	"niri/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"default": ""
		},
		"on-scroll-up": "niri msg action focus-workspace-up",
		"on-scroll-down": "niri msg action focus-workspace-down"
	},
	"niri/language": {
		"format-en": "US",
		"format-th": "TH",
		"on-click": "niri msg action switch-layout next"
	},
	"custom/launcher": {
		"format": "",
		"on-click": "~/.config/niri/scripts/logoutlaunch.sh",
		"menu": "on-click-right",
		"menu-file": "~/.config/niri/waybar/menu/launcher.xml",
		"menu-actions": {
			"launcher": "~/.config/niri/scripts/rofilaunch.sh",
			"cliphist": "~/.config/niri/scripts/cliphist-niri.sh",
			"emoji": "~/.config/niri/scripts/emoji-picker.sh",
			"glyph": "~/.config/niri/scripts/glyph-picker.sh",
			"wallpaper": "waypaper"
		},
		"tooltip-format": "Power Menu\nRight click for more actions"
	},
	"mpris": {
		"format": "{player_icon}",
		"rotate": 0,
		"format-paused": "{status_icon}",
		"player-icons": {
			"default": "",
			"mpv": "\ud83c\udfb5",
			"spotify": "\uf1bc"
		},
		"status-icons": {
			"paused": "\uf04c"
		},
		"max-length": 60,
		"dynamic-len": -1,
		"dynamic-importance-order": [
			"title",
			"position",
			"length",
			"artist",
			"album"
		],
		"interval": 1
	},
	"clock": {
		"format": "{:%H\n%M\n\n%m\n%d}",
		"rotate": 0,
		"tooltip-format": "<span>{calendar}</span>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#d8a657'><b>{}</b></span>",
				"weekdays": "<span color='#e78a4e'><b>{}</b></span>",
				"today": "<span color='#ea6962'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"custom/swaync": {
		"format": "{icon}",
		"tooltip": true,
		"format-icons": {
			"notification": "",
			"dnd-notification": "",
			"inhibited-notification": "",
			"inhibited-none": "",
			"dnd-inhibited-notification": "",
			"dnd-inhibited-none": "",
			"dnd-none": "",
			"email-notification": "",
			"chat-notification": "󱋊",
			"warning-notification": "󱨪",
			"error-notification": "󱨪",
			"network-notification": "󱂇",
			"battery-notification": "󰁺",
			"update-notification": "󰚰",
			"music-notification": "󰝚",
			"volume-notification": "󰕿",
			"dnd": "",
			"none": ""
		},
		// "interval": "once",
		"return-type": "json",
		"exec-if": "which swaync-client", // This is to check if swaync daemon is running
		"exec": "pgrep -x swaync && swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
		// "on-click-right": "menu",
	},
	"tray": {
		"icon-size": 15,
		"spacing": 10
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"design-capacity": true,
		"format": "{icon}",
		"rotate": 0,
		"format-charging": "",
		"format-plugged": "",
		"format-warning": "<span foreground='#d8a657'>{icon}</span>",
		"format-critical": "<span foreground='#ea6962'>{icon}</span>",
		"format-charging-warning": "<span foreground='#d8a657'></span>",
		"format-charging-critical": "<span foreground='#ea6962'></span>",
		"format-plugged-warning": "<span foreground='#d8a657'></span>",
		"format-plugged-critical": "<span foreground='#ea6962'></span>",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},
	"pulseaudio": {
		"format": "{icon}",
		"rotate": 0,
		"format-muted": "",
		"tooltip-format": "{icon} {desc} // {volume}%",
		"on-click": "pavucontrol -t 3",
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"scroll-step": 1,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	},
	"backlight": {
		"rotate": 0,
		"format": "{icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"min-length": 1,
		"tooltip": true,
		"tooltip-format": "Backlight level: {icon} {percent}%",
		"on-scroll-up": "~/.config/niri/scripts/brightnesscontrol.sh + 1",
		"on-scroll-down": "~/.config/niri/scripts/brightnesscontrol.sh - 1"
	},
	"custom/sysupdate": {
		"format": "{icon}",
		"return-type": "json",
		"format-icons": {
			"has-updates": "󱑤",
			"updated": "󰄴"
		},
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 600",
		"on-click": "~/.config/niri/scripts/update.sh"
	}
}
